spring.application.name=FoodSharing-back

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/foodsharing
spring.datasource.username=postgres
spring.datasource.password=root

springdoc.api-docs.path=/api-docs

token.signing.key=gbmkklsfgjb76klfgj1535jgarjeopmdlfkbmj8pbnvlknjcljkltopjop653hxnou